
spring.datasource.url=jdbc:postgresql://localhost:5432/repairagency
server.port=8008
spring.datasource.username=postgres
spring.datasource.password=zxcasd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
